{
  "name": "Master Trade System V1.19",
  "short_name": "Master Trade",
  "description": "Master Trade Decision Matrix V3.3 simplified direction rules with market-relationship routing, trading journal, image backup and restore.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#162033",
  "theme_color": "#162033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}