{
  "name": "Master Trade System V1.15",
  "short_name": "Master Trade",
  "description": "Master Trade Rulebook V3.5 and Live Decision Matrix V3.5 with special higher-timeframe countertrend rule, journal, statistics and image backup.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#162033",
  "theme_color": "#162033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}