{
  "name": "Master Trade Practice & Live Journal V1.12",
  "short_name": "Trade Journal",
  "description": "Practice and live trading journal using Master Trade Decision Matrix V3.3 with OPR/Asia 2B 5-of-6 grading, Entry-only win rate and back-to-top navigation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#162033",
  "theme_color": "#162033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}