{
  "name": "Master Trade System V1.22",
  "short_name": "Master Trade",
  "description": "Master Trade Decision Matrix V3.4 with Setup Type A/B/C, synchronized Type A and Q evidence, explicit Q2-to-Q3 upgrade reasons, trading journal, image backup and restore.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#162033",
  "theme_color": "#162033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}